@import "common";
// -- resets -- //
html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: @primary-darkest;
  overflow-x: hidden;
  overflow-y: auto;
}

button {
  cursor: pointer;
  background-color: transparent;
  font-family: inherit;
}

@import 'components/confirm-delete';
@import 'components/finish-cycle';
@import 'components/settings-account-control';
@import 'components/settings-bar-loading-control';
@import 'components/settings-lifts-control';
@import 'components/title-bar';
@import 'components/workout-logger';
@import 'components/workout-set';
@import 'index';
@import 'login';
@import 'settings';