.chart-view {
  .row {
    display: flex;
    justify-content: center;
    margin: 5px;
  }

  .link-button {
    display: flex;
    align-items: center;
    height: 50px;
    border-radius: 25px;
    border: 3px solid @primary-medium;
    color: @primary-medium;
    font-size: 24px;
    padding: 0 3px 0 15px;
    .button-box-shadow(10px);

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      background-color: @primary-medium;
      color: #fff;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      margin-left: 15px;
    }
  }
}