.index-view {
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
  }

  .chart-button {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    border: 3px solid @primary-medium;
    color: @primary-medium;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    .button-box-shadow(10px);
  }
}