.workout-view {
  display: flex;
  flex-direction: column;

  .sub-workout-view {
    display: flex;
    flex-direction: column;
  }

  .title-bar {
    .title-bar();

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .section {
    display: flex;
    flex-direction: column;
    border: 3px solid @primary-medium;
    border-radius: 10px;
    margin: 0 10px 10px 10px;
    padding-bottom: 6px;
    box-shadow: 0px 4px 8px -2px @box-shadow;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    &.button {
      font-size: 24px;
      border: none;
      color: @primary-medium;
      border-bottom: 2px solid @primary-light;
      margin-bottom: 25px;
      padding-left: 15px;
    }

    &.lift {
      font-size: 18px;
      padding: 10px 18px;
      color: @primary-darkest;
      border-bottom: 1px solid @primary-light;
    }

    &.title {
      font-size: 18px;
      font-weight: bolder;
      color: @primary-lightest;
      background-color: @primary-medium;
      padding: 5px 8px;
    }

    .weight {
      min-width: 35px;
    }

    .label {
      font-size: 14px;
      margin-bottom: -2px;
      margin-left: 5px;
      margin-right: 20px;
    }

    .count {
      flex-grow: 1;
      font-size: 16px;
    }

    .plates {
      align-self: flex-end;
      margin-left: 20px;
      color: @primary-dark;
    }
  }
}