.confirm-delete {
  button {
    display: flex;
    align-items: center;
    border: none;
    border: 2px solid red;
    color: red;
    font-size: 14px;
    border-radius: 12px;

    &.initial {
      padding: 0;
    }
    &.secondary {
      padding: 0 5px;
    }

    ion-icon {
      font-size: 20px;
    }
  }
}