.finish-cycle {
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;

    &.right {
      justify-content: flex-end;
    }
  }

  .open-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24px;
    color: @primary-medium;
    border: 3px solid @primary-medium;
    height: 50px;
    border-radius: 25px;
    padding-left: 15px;
    .button-box-shadow(10px);

    ion-icon {
      font-size: 43px;
      margin-left: 10px;
      margin-right: -7px;
    }
  }

  .page-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    font-size: 24px;
    border: 3px solid @primary-medium;
    border-radius: 22px;
    overflow: hidden;
    width: 350px;
    padding-bottom: 20px;

    .row {
      padding: 10px 20px 0 20px;
      justify-content: space-between;
    }

    .title {
      font-size: 28px;
      background-color: @primary-medium;
      color: #ffffff;
      padding: 0 0 0 12px;
      margin-bottom: 10px;
    }

    .footer {
      margin-top: 30px;
    }

    .close-button {
      border: none;
      font-size: 44px;
      color: #ffffff;
      display: flex;
      margin: 0 -8px 3px 0;

      &:hover {
        color: #fdbdbd;
      }
    }

    label.disabled span {
      opacity: 0.5;
    }

    input[type=checkbox] {
      transform: scale(2);
      margin-right: 13px;
    }

    .increment-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      span {
        font-size: 28px;
        padding: 0 15px;
        width: 35px;
        display: flex;
        justify-content: center;
      }

      .increment {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @primary-lightest;
        color: @primary-medium;
        border: 1px solid @primary-medium;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        font-weight: bolder;
        font-size: 18px;
        .button-box-shadow(5px);

        &:disabled {
          cursor: default;
          border: 1px solid #bbb;
          background-color: #eee;
          color: #bbb;
          .button-box-shadow(0px);
        }
      }
    }

    .cancel {
      border: none;
      border-bottom: 2px solid @accent-reject;
      color: @accent-reject;
      font-size: 20px;
      margin-left: 8px;
    }

    .submit {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 20px;
      color: @accent-accept;
      border: 3px solid @accent-accept;
      height: 40px;
      border-radius: 20px;
      padding-left: 12px;
      .button-box-shadow(10px);

      ion-icon {
        font-size: 33px;
        margin-left: 7px;
        margin-right: -7px;
      }
    }

    .lds-dual-ring {
      width: 25px;
      height: 32px;
      margin-left: 8px;
    }
    .lds-dual-ring::after {
      width: 20px;
      height: 20px;
    }
  }
}