.settings-lifts-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;

  .row {
    width: @capped-width;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0 15px 0;

    &.right {
      justify-content: flex-end;
    }

    &.spread {
      justify-content: space-between;
    }
  }

  .increment {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @primary-lightest;
    color: @primary-medium;
    border: 1px solid @primary-medium;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    font-weight: bolder;
    font-size: 18px;
    .button-box-shadow(5px);
  }

  .name {
    flex-grow: 1;
    min-width: 100px;
    margin: 0 10px 0 20px;
    display: flex;
    justify-content: flex-start;
  }

  .max {
    font-weight: bold;
    font-size: 28px;
    min-width: 60px;
    margin-right: 25px;
    display: flex;
    justify-content: flex-end;
  }

  .edit,
  .save-edit,
  .cancel-edit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 28px;
    margin-top: 50px;

    ion-icon {
      margin: 0 5px -5px 0;
    }
  }
  .edit {
    color: @primary-medium;
  }
  .save-edit {
    color: @accent-accept;
  }
  .cancel-edit {
    color: @accent-reject;
  }

  .add-empty-lift {
    border: none;
    font-size: 28px;
    color: @accent-accept;
  }

  .delete-container {
    width: 80px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 7px;
  }

  .lift-input {
    border: 1px solid @primary-medium;
    padding: 7px 10px;
    border-radius: 3px;
    font-size: 16px;
    color: inherit;
    margin-right: 10px;

    &.name-input {
      flex-grow: 1;
    }
    &.max-input {
      width: 40px;
    }
  }
}